# Test Jenkins 2

โปรเจคนี้มีไว้เพื่อทดสอบการ hook jenkins กับ bitbucket

__now, i've add web hook to https://jenkins.skoodeskill.com already__

##  Problems
1. [Fix] Add notifier but still didn't work
2. [Add] Teching team about Jenkins